DATABASE_URL=postgresql://user:password@localhost:5432/dbname
SECRET_KEY=supersecretkey
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
TEST_EMAIL=user@example.com
TEST_PASSWORD=user123

BOT_USERNAME=bot_username